# Taller-videos-

./: NorthWind.sln
NorthWind.Controllers/: NorthWind.Controllers.csproj  OrderController.cs
NorthWind.Entities/: NorthWind.Entities.csproj
NorthWind.Entities/Enums/: DiscountType.cs
NorthWind.Entities/Exceptions/: GeneralException.cs
NorthWind.Entities/POCOEntities/: Order.cs  Product.cs
NorthWind.Entities/Specifications/: Specification.cs
NorthWind.IoC/: DependencyContainer.cs  NorthWind.IoC.csproj
NorthWind.Presenters/: CreateOrderPresenter.cs  IPresenter.cs  NorthWind.Presenters.csproj
NorthWind.Repositories.EFCore/: NorthWind.Repositories.EFCore.csproj
NorthWind.Repositories.EFCore/DataContext/: NorthWindContext.cs  NorthWindContextFactory.cs
NorthWind.Repositories.EFCore/Migrations/: 20231008203656_InitialCreate.Designer.cs  20231008203656_InitialCreate.cs  20231009175436_InitialCreate.Designer.cs  20231009175436_InitialCreate.cs  NorthWindContextModelSnapshot.cs
NorthWind.Repositories.EFCore/Repositories/: OrderDetailRepository.cs  OrderRepository.cs
NorthWind.UseCases/: NorthWind.UseCases.csproj
NorthWind.UseCases/Common/Behaviors/: ValidationBehavior.cs
NorthWind.UseCases/Common/Ports/: IInputPort.cs
NorthWind.UseCases/Common/Validators/: CreateOrderValidator.cs  Validator.cs
NorthWind.UseCases/CreateOrder/: CreateOrderInputPort.cs  CreateOrderInteractor.cs  CreateOrderValidator.cs
NorthWind.UseCasesDTOs/CreateOrder/: CreateOrdeParams.cs  CreateOrderParams.cs
NorthWind.UseCasesPorts/CreateOrder/: ICreateOrderInputPort.cs  IcreateOrderOutputPort.cs
NorthWind.WebApi/: Startup.cs
NorthWind.WebApiBORRAR/: NorthWind.WebApi.csproj  appsettings.json
NorthWind.WebExceptionsPresenter/: ApiExceptionFilterAtribute.cs  ExceptionHandlerBase.cs  Filters.cs  GeneralExceptionHandler.cs  IExceptionHandler.cs  NorthWind.WebExceptionsPresenter.csproj  ValidationExceptionHandler.cs
(+2 files in other folders)
