<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="5.29.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthWind.UseCases\NorthWind.UseCases.csproj" />
  </ItemGroup>

</Project>
